# api-gateway-ocelot

./: ApiGetway.sln  launchSettings.json
WebApplication1/Properties/: launchSettings.json
api-getway/Getway/: Program.cs
api-getway/Getway/Properties/: launchSettings.json
backend/Carro/: Carro.http  WeatherForecast.cs
backend/Carro/Controllers/: CarroController.cs  WeatherForecastController.cs
backend/Carro/Model/: Carro.cs
backend/Carro/Properties/: launchSettings.json
backend/CarroAPI/: CarroAPI.csproj  Dockerfile
backend/CarroAPI/Controllers/: CarroController.cs
backend/CarroAPI/Model/: Carro.cs
backend/CarroAPI/Properties/: launchSettings.json
backend/PedidoAPI/: Dockerfile  Pedido.cs  PedidoAPI.csproj
backend/PedidoAPI/Controllers/: PedidoController.cs
backend/PedidoAPI/Properties/: launchSettings.json
backend/WebApplication1/Controllers/: CarroController.cs
backend/WebApplication1/Model/: Carro.cs
backend/WebApplication1/Properties/: launchSettings.json
backend/WebApplication2/: Dockerfile  Program.cs  WebApplication2.csproj
backend/WebApplication2/Properties/: launchSettings.json
frontend/WebAPP/: WebAPP.csproj
frontend/WebAPP/Controllers/: HomeController.cs
frontend/WebAPP/Models/: ErrorViewModel.cs  Pedido.cs
frontend/WebAPP/Properties/: launchSettings.json
frontend/WebAPP/Views/Home/: Index.cshtml  ListarPedido.cshtml
